<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        { margin: 0%; padding: 0%; box-sizing: border-box;}

        body
        {font-family: 'Gill Sans', sans-serif;}
        .header

        {height: 180px;width: 100%;background-color: gray;color: white;font-size: 50px;font-weight: bolder;text-align: center;padding: 50px; }

        .nav
        {height: 250px;width: 20%;background-color: lightgray; float: left; padding: 50px;}

        a
        { display: block; color: blue;padding: 5px;}

        .content
        { height: 250px; width: 80%; background-color:#eeeeee; float: left; text-align: justify; padding: 50px;  } 
        h1
        {padding-bottom: 15px;}

        p
        {padding-bottom: 15px; font-size: 15px; }

        .footer
        {width: 100%; height: 350px; text-align: center; font-size: 25px; color: white; background-color: gray;line-height: 100px;}
    </style>
 
</head>
<body>
    
    <div class="header">
        Cities
    </div>

    <div class="nav">
        <a href="#">London</a>
        <a href="#">Paris</a>
        <a href="#">Tokyo</a>
    </div>

    <div class="content">
        <h1>London</h1>
        <p>London is the capital city of England. it is the most popular city in the United Kingdom,with the metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames,London has been a major settelment for two millennia, its history going to back to its founding ny the Romans, who named it Londinium.</p>
    </div>

    <div class="footer">
        Footer
    </div>
</body>
</html>