<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .chessboard
        {
            height: 965px;
            width:  965px;
            border: 2px solid black;
            margin: auto;
  
        }

        .w
        {
            height: 120px;
            width: 120px;
            background-color: lightcoral;
            float: left;
        }

        .b
        {
            height: 120px;
            width: 120px;
            background-color: lightcyan;
            float: left;
        }

        .main1
        {
            float: left;
        }
        .main2
        {
            float: left;
        }
        .main3
        {
            float: left;
        }
        .main4
        {
            float: left;
        }
        .main5
        {
            float: left;
        }
        .main6
        {
            float: left;
        }
        .main7
        {
            float: left;
        }
        .main8
        {
            float: left;
        }

        
    </style>
</head>
<body>
    
    <div class="chessboard">

        <div class="main1">
            <div class="w"><img src="img/rook (1).png" alt="" width="80%"></div>
            <div class="b"><img src="img/bishop (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/Horse.png" alt="" width="80%"></div>
            <div class="b"><img src="img/queen (2).png" alt="" width="80%"></div>
            <div class="w"><img src="img/king (1).png" alt="" width="80%"></div>
            <div class="b"><img src="img/Horse.png" alt="" width="80%"></div>
            <div class="w"><img src="img/bishop (1).png " alt="" width="80%"></div>
            <div class="b"><img src="img/rook (1).png" alt="" width="80%"></div>
        </div>

        <div class="main2">
            <div class="b"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="b"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="b"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="b"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/pawn (1).png" alt="" width="80%"></div>
        </div>

        <div class="main3">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>

        <div class="main4">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>

        <div class="main5">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>

        <div class="main6">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>

        <div class="main7">
            <div class="w"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="b"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="b"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="b"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/pawn (1).png" alt="" width="80%"></div>
            <div class="b"><img src="img/pawn (1).png" alt="" width="80%"></div>
        </div>

        <div class="main8">
            <div class="b"><img src="img/rook (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/bishop (1).png" alt="" width="80%"></div>
            <div class="b"><img src="img/Horse.png" alt="" width="80%"></div>
            <div class="w"><img src="img/queen (2).png" alt="" width="80%"></div>
            <div class="b"><img src="img/king (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/Horse.png" alt="" width="80%"></div>
            <div class="b"><img src="img/bishop (1).png" alt="" width="80%"></div>
            <div class="w"><img src="img/rook (1).png" alt="" width="80%"></div>
        </div>
    </div>
</body>
</html>